# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb

# Uncomment below if authentication is needed
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword

#spring.data.mongodb.uri=mongodb+srv://kiranrajb5882:<P0zSH9QVywMP1Yq2>@cluster0.yl4usri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
#spring.data.mongodb.database=journalDB
